*{
  padding: 0;
  margin: 0;
}
body,html{
  width: 100%;
  height: 100%;
}
.header{
  height: 218px;
  width: 100%;
  background: aqua;
  .login{
    width: 100%;
    height: 30px;
    background: black;
  }
  .headerNav{
    width: 100%;
    height: 56px;
    background:gold;
  }
  .headerSearch{
    width: 100%;
    height: 132px;
    background: chartreuse;
  }
}
.zt{
  font-family: "Hiragino Sans GB","Microsoft Yahei",SimSun,Arial,"Helvetica Neue",Helvetica;
  font-size: 14px;
}
.boxs{
  box-shadow: 0 0 4px 2px rgba(0,0,0,.09);
  border-radius: 2px;
}

.min{
  width: 1200px;
  margin: auto;
  .banner {
    width: 1200px;
    height: 385px;
    position: relative;
    .minLeft {
      width: 321px;
      height: 385px;
      margin-left: -15px;
      position: absolute;
      top: 0;
      left: 0;
      .menu{
        .menu_box{
          position: relative;
          .menu_main{
            padding: 18px 0 17px 0;
            position: relative;
            line-height: 20px;
            top: 0;
            .menu_main_col{
              width: 321px;
              height: 20px;
              position: relative;
              border-right: 0;
              overflow: hidden;
              h2{
                display: inline-block;
                padding-left: 15px;
                .zt;
                font-size: 18px;
                font-weight: 500;
                color: #333;
                float: left;
              }
              a{
                display: inline-block;
                color: #555;
                padding: 0 8px;
                margin: 0 5px 5px 0;
                float: left;
                text-decoration: none;
                .zt;
              }
              a:hover{
                text-decoration-line: underline ;
                color: #00b38a;
              }
              i{
                background: url("../images/arrow.png") 0 0 no-repeat;
                width: 6px;
                height: 11px;
                margin-right: 8px;
                position: absolute;
                right: 0;
                top: 6px;
              }
            }

          }
          .hide_box{
            width: 600px;
            padding: 20px 10px 0 12px;
            position: absolute;
            left: 321px;
            top: 0;
            background: #fff;
            .boxs;
            border-top-left-radius: 0;
            z-index: 10;
            display: none;
            .content_box{
              margin-right: -1px;
              margin-bottom: 17px;
              span{
                display: inline-block;
                .zt;
                color: #333;
                padding-left: 10px;
                margin-bottom: 6px;
                position: relative;
                i.new_icon {
                  background: url("../images/new_icon.png") 0 0 no-repeat;
                  position: absolute;
                  right: -24px;
                  top: -4px;
                  width: 24px;
                  height: 14px;
                }
              }
              .aBox{
                font-size: 0;
                color: #555;
                overflow: hidden;
                .hot_color{
                  color:#00b38a;;
                }
                a{
                  display: inline-block;
                  padding: 0 11px;
                  margin-left: -1px;
                  line-height: 28px;
                  text-decoration: none;
                  .zt;
                  color: #555;
                  position: relative;
                }
                a:before{
                  content: "";
                  position: absolute;
                  width: 1px;
                  height: 12px;
                  background: #D8D8D8;
                  top: 8px;
                  left: 0;
                }
                a:hover{
                  text-decoration-line: underline ;
                  color: #00b38a;
                }
              }
            }
          }
        }
        .menu_box.current:after{
          content: '';
          position: absolute;
          top: 0;
          bottom: 0;
          right: -1px;
          width: 7px;
          background: #fff;
          z-index: 102;
        }
        .menu_box:hover{
          .menu_main{
            .boxs;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            top: 0;
          }
          .hide_box{
            display: block;
          }
        }
      }
    }
    .minRight {
      width: 840px;
      height: 346px;
      overflow: hidden;
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: -173px;
      a{
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
        img{
        width: 100%;
        height: 100%;
      }
      }

    }
  }
  .hotNew{
    width: 1200px;
    height: 53px;
    background: coral;
  }
  .minTop{
    width: 1200px;
    height: 648px;
    background: chocolate ;
  }
  .company{
    width: 1200px;
    background: darkseagreen;
    height: 53px;
  }
  .minBottom{
    width: 1200px;
    height: 572px;
    background: deeppink;
  }
  .frined{
    width: 1200px;
    height: 198px;
    background: beige;
  }

}
.footer{
  width: 100%;
  height: 354px;
  background: lawngreen;
}


